spring.application.name=stream-demo
server.port=8050

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.stream.bindings.message-out.destination=message-topic
spring.cloud.stream.bindings.message-in.destination=message-topic
spring.cloud.stream.bindings.message-in.group=message-group
# 消费消息异常时，最大重试次数
# spring.cloud.stream.bindings.message-in.consumer.max-attempts=1
# 消费消息异常时，消息进死信队列
# spring.cloud.stream.rabbit.bindings.message-in.consumer.auto-bind-dlq=true